# TestRes-Tracker

./: .gitignore  LICENSE  README.md
.github/workflows/: apiservice-ci.yml  parserservice-ci.yml  uploadservice-ci.yml
TR-Tracker/: TR-Tracker.sln
TrTracker/: .dockerignore  .env.template  TrTracker.sln  compose.yaml
TrTracker/TrtApiService/: Program.cs  TrtApiService.csproj  TrtUploadService.csproj  TsrApiService.http  TsrUploadService.http  WeatherForecast.cs  appsettings.Production.json
TrTracker/TrtApiService/App/CrudServices/: ICrudBranchService.cs  ICrudResultService.cs  ICrudTestService.cs  ICrudTestrunService.cs
TrTracker/TrtApiService/App/UploadParsedService/: IUploadParsedService.cs  UploadParsedWorkflow.cs  UploadParserServiceBase.cs
TrTracker/TrtApiService/Controllers/: BranchesController.cs  ResultsController.cs  TestrunsController.cs  TestsController.cs  UploadController.cs  UploadParsedController.cs  UploadResultsController.cs
TrTracker/TrtApiService/DTOs/: BranchDTOs.cs  ResultDTOs.cs  TestDTOs.cs  TestrunDTOs.cs
TrTracker/TrtApiService/Data/: TrtDbContext.cs
TrTracker/TrtApiService/Implementation/CrudService/: CrudBranchService.cs  CrudResultService.cs  CrudTestService.cs  CrudTestServices.cs  CrudTestrunService.cs  CurdTestService.cs
TrTracker/TrtApiService/Implementation/Repositories/: BranchRepository.cs  Repository.cs  ResultRepository.cs  TestRepository.cs  TestrunRepository.cs
TrTracker/TrtApiService/Implementation/Repositories/EfCore/: EfCoreBranchRepository.cs  EfCoreRepository.cs  EfCoreResultRepository.cs  EfCoreTestRepository.cs  EfCoreTestrunRepository.cs
TrTracker/TrtApiService/Implementation/UploadParsedService/: EfCoreUploadParsedService.cs  UploadParsedService.cs
TrTracker/TrtApiService/Migrations/: 20250423143837_Init.Designer.cs  20250423143837_Init.cs  20250703093313_CascadeAndNavigation.Designer.cs  20250703093313_CascadeAndNavigation.cs  TrtDbContextModelSnapshot.cs
TrTracker/TrtApiService/Models/: Branch.cs  Result.cs  Test.cs  Testrun.cs
TrTracker/TrtApiService/Repositories/: IBranchRepository.cs  IRepository.cs  IResultRepository.cs  ITestRepository.cs  ITestRunRepository.cs  ITestrunRepository.cs
TrTracker/TrtApiService/Repositories/EfCore/: EfCoreBranchRepository.cs  EfCoreRepository.cs  EfCoreResultRepository.cs  EfCoreTestRepository.cs  EfCoreTestrunRepository.cs
TrTracker/TrtApiService/ResultSaver/: EfResultSaver.cs  IResultSaver.cs
TrTracker/TrtApiService/UploadService/: IUploadService.cs  LocalUploadService.cs
TrTracker/TrtParserService/: Parser.cs  Program.cs  README.md  TrtParserService.csproj  Worker.cs  appsettings.Production.json
TrTracker/TrtParserService/App/FileReader/: IFileReader.cs
TrTracker/TrtParserService/App/ParserService/: ParserWorkflow.cs
TrTracker/TrtParserService/FileExtensions/: FileParserFactory.cs  IFileParser.cs  IFileParserFactory.cs
TrTracker/TrtParserService/FileExtensions/Trx/: TrxParser.cs
TrTracker/TrtParserService/FileParser/: FileParserFactory.cs  IFileParser.cs  IFileParserFactory.cs
TrTracker/TrtParserService/FileParser/Trx/: TrxParser.cs
TrTracker/TrtParserService/FileReader/: IFileReader.cs  LocalFileReader.cs  S3FileReader.cs
TrTracker/TrtParserService/Implementation/FileReader/: LocalFileReader.cs  S3FileReader.cs
TrTracker/TrtParserService/Implementation/ParserCore/: FileParserFactory.cs  TrxParser.cs
TrTracker/TrtParserService/Implementation/ParserCore/TRX/: TrxParser.cs
TrTracker/TrtParserService/Implementation/ParserCore/TRX/Extractors/: TrxCountersExtractor.cs  TrxTestRunExtractor.cs  TrxTestsResultsExtractor.cs  TrxTimesExtractor.cs
TrTracker/TrtParserService/Implementation/ParserCore/Utilities/: ExtractorsUtils.cs  XmlUtils.cs
TrTracker/TrtParserService/Implementation/ParserCore/Utilities/ValueParsingExtensions/: ValueNormalizator.cs  XmlValueExtensions.cs
TrTracker/TrtParserService/Implementation/ResultTransport/: RedisTransport.cs
TrTracker/TrtParserService/ParserCore/: IFileParser.cs  IFileParserFactory.cs  IXmlExtractor.cs  ParserExtensions.cs
TrTracker/TrtParserService/ParserCore/Extractors/: IXmlExtractor.cs
TrTracker/TrtParserService/ResultTransport/: RedisTransport.cs
TrTracker/TrtShared/: TrtShared.csproj
TrTracker/TrtShared/DTOs/: Branch.cs  Result.cs  ResultDTO.cs  TestDTO.cs  Testrun.cs  TestrunDTO.cs
TrTracker/TrtShared/Envelope/: UniEnvelope.cs  UniEnvelopeHelpers.cs  UniEnvelopeSchema.cs
TrTracker/TrtShared/Models/: Branch.cs  Test.cs  Testrun.cs
TrTracker/TrtShared/Result/: Result.cs  RetVal.cs  RetValExtensions.cs
TrTracker/TrtShared/ServiceCommunication/: IParseTransport.cs  IResultTransport.cs  IUploadTransport.cs  Redis.cs  S3Aws.cs
TrTracker/TrtUploadService/: Program.cs  README.md  TrtApiService.http  TrtUploadService.csproj  TrtUploadService.http  ValidateFile.cs  ValidateFileService.cs  WeatherForecast.cs  appsettings.Production.json
TrTracker/TrtUploadService/App/UploadDocService/: IUploadDocService.cs
TrTracker/TrtUploadService/App/UploadResultsService/: IUploadResultsService.cs
TrTracker/TrtUploadService/App/ValidatorService/: FileExtensionsDefaults.cs  IValidatorService.cs
TrTracker/TrtUploadService/Controllers/: UploadController.cs  WeatherForecastController.cs
TrTracker/TrtUploadService/Implementation/ResultTransportService/: RedisTransportService.cs
TrTracker/TrtUploadService/Implementation/UploadDocService/: LocalUploadDocService.cs  S3UploadDocService.cs
TrTracker/TrtUploadService/Implementation/UploadResultsService/: ApiUploadResultsService.cs
TrTracker/TrtUploadService/ResultTransport/: IResultTransport.cs  RedisTransport.cs
TrTracker/TrtUploadService/ResultTransportService/: RedisTransportService.cs
TrTracker/TrtUploadService/UploadDocService/: IUploadDocService.cs  LocalUploadDocService.cs  S3UploadDocService.cs
TrTracker/TrtUploadService/UploadResultsService/: ApiUploadResultsService.cs  IUploadResultsService.cs
TrTracker/TrtUploadService/UploadService/: IUploadService.cs  LocalUploadService.cs
etc/: ParserService-Architecture.excalidraw
(+12 files in other folders)
