{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4cppDn3UzxQBphNk_PvsN",
      "type": "rectangle",
      "x": 294,
      "y": 231,
      "width": 500.9999999999999,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 550996840,
      "version": 177,
      "versionNonce": 1310019864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301178349,
      "link": null,
      "locked": false
    },
    {
      "id": "aBJqNwNbr8JO9IdhZipHQ",
      "type": "text",
      "x": 433.78333282470703,
      "y": 238,
      "width": 221.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 601576728,
      "version": 90,
      "versionNonce": 1160106856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301194979,
      "link": null,
      "locked": false,
      "text": "External Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nvMRdZUQgIV3hzGRIcyo",
      "type": "text",
      "x": 417.8000030517578,
      "y": 277,
      "width": 253.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1956960104,
      "version": 85,
      "versionNonce": 1390880360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301194979,
      "link": null,
      "locked": false,
      "text": "TrT-UploadService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrT-UploadService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV2FdrC54etiO-7fmIDvB",
      "type": "rectangle",
      "x": 292.5,
      "y": 340,
      "width": 502.99999999999983,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 65377048,
      "version": 321,
      "versionNonce": 1267325976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749301360216,
      "link": null,
      "locked": false
    },
    {
      "id": "kZAhctOguxWMJzXldPqwP",
      "type": "text",
      "x": 325.1000061035155,
      "y": 346,
      "width": 437.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 963585304,
      "version": 118,
      "versionNonce": 313836312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301355888,
      "link": null,
      "locked": false,
      "text": "Implementation (Infrastructure)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation (Infrastructure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CBXR8cbbzDpxlDSo4FGl",
      "type": "text",
      "x": 473.0333328247069,
      "y": 386,
      "width": 141.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 366613784,
      "version": 67,
      "versionNonce": 173842456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301355888,
      "link": null,
      "locked": false,
      "text": "FileReader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoMpTPtl94bqRQd_Vq0ZV",
      "type": "text",
      "x": 431.0500030517577,
      "y": 423,
      "width": 225.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1956342120,
      "version": 84,
      "versionNonce": 1526783256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301355888,
      "link": null,
      "locked": false,
      "text": "ResultTransport",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S27_BGsBiFE_JIoZrLQZW",
      "type": "text",
      "x": 469.8583297729491,
      "y": 463,
      "width": 148.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1560046872,
      "version": 42,
      "versionNonce": 1712683544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301355888,
      "link": null,
      "locked": false,
      "text": "ParserCore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParserCore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpABYyNmzhWh_T8gqVFBU",
      "type": "rectangle",
      "x": 294.5,
      "y": 529,
      "width": 500.9999999999999,
      "height": 155.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 2113743464,
      "version": 306,
      "versionNonce": 1186516584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749301479931,
      "link": null,
      "locked": false
    },
    {
      "id": "QWWeLsaDle2mOYhnjZlng",
      "type": "text",
      "x": 471.8833312988281,
      "y": 535,
      "width": 146.23333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1706455320,
      "version": 81,
      "versionNonce": 1008801048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301580536,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSNZNgcGCWURuNMegRDlS",
      "type": "text",
      "x": 448.75,
      "y": 574,
      "width": 192.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 844518504,
      "version": 46,
      "versionNonce": 644788760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301580536,
      "link": null,
      "locked": false,
      "text": "IFileReader.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFileReader.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjk05HFxxLxj6UxdwqDv8",
      "type": "text",
      "x": 422.16666412353516,
      "y": 634,
      "width": 245.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 238032744,
      "version": 97,
      "versionNonce": 797205272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301586882,
      "link": null,
      "locked": false,
      "text": "ParserWorkflow.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParserWorkflow.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0q_dx3GFNsDB3U8k3wei",
      "type": "line",
      "x": 295,
      "y": 616,
      "width": 497,
      "height": 2.999707378927951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 668730904,
      "version": 104,
      "versionNonce": 2007988760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301569290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.97580999138393,
          2.999707378927951
        ],
        [
          497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "msi9geS1NzpZ-AzRPzxRT",
      "type": "rectangle",
      "x": 294.5,
      "y": 706,
      "width": 500.9999999999999,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 247411560,
      "version": 269,
      "versionNonce": 1219529320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303082362,
      "link": null,
      "locked": false
    },
    {
      "id": "_QOcqiORaeIVih0gk9XCD",
      "type": "text",
      "x": 450.6333312988281,
      "y": 712,
      "width": 188.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 226866280,
      "version": 124,
      "versionNonce": 120376600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303103030,
      "link": null,
      "locked": false,
      "text": "Domain (Core)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain (Core)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuW-yFqyowO8Abloc4pz5",
      "type": "text",
      "x": 398.6166687011719,
      "y": 751,
      "width": 292.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1473422872,
      "version": 106,
      "versionNonce": 1755590760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303103030,
      "link": null,
      "locked": false,
      "text": "IFileParserFactory.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFileParserFactory.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRLP2YtwCqV3tlB1wr249",
      "type": "rectangle",
      "x": 247,
      "y": 226,
      "width": 71,
      "height": 613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1850118936,
      "version": 125,
      "versionNonce": 381610008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303086364,
      "link": null,
      "locked": false
    },
    {
      "id": "gHrIUg6nPDYR5ZCXRxbMh",
      "type": "text",
      "x": 214,
      "y": 494,
      "width": 133.73333740234375,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1726616600,
      "version": 114,
      "versionNonce": 2111540328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301984268,
      "link": null,
      "locked": false,
      "text": "Input File",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmJOqCPNzVD19XoHl5h7C",
      "type": "rectangle",
      "x": 175.5,
      "y": 223.5,
      "width": 71,
      "height": 615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1099976296,
      "version": 226,
      "versionNonce": 579540072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303088180,
      "link": null,
      "locked": false
    },
    {
      "id": "4U2dwp8dUbhcpRmG1BnvQ",
      "type": "text",
      "x": 86.3499984741211,
      "y": 491.5,
      "width": 254,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 216536856,
      "version": 117,
      "versionNonce": 578721560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749301978649,
      "link": null,
      "locked": false,
      "text": "Parse Result DTO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Result DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdFdc731Nc1w6x7pJ-dBb",
      "type": "rectangle",
      "x": 877,
      "y": 534,
      "width": 275.0000000000001,
      "height": 108.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 38784280,
      "version": 796,
      "versionNonce": 1733491224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brDg2D_X9NaB0BMKEoQUN",
          "type": "arrow"
        },
        {
          "id": "EMdIo_wLRTD-2IsZ3B9I-",
          "type": "arrow"
        }
      ],
      "updated": 1749302832924,
      "link": null,
      "locked": false
    },
    {
      "id": "Yml_Ko6sLF9banGfpptvj",
      "type": "text",
      "x": 921.3499984741211,
      "y": 553.5,
      "width": 186.3000030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1871163160,
      "version": 326,
      "versionNonce": 321589528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302832924,
      "link": null,
      "locked": false,
      "text": "TrT\nUploadService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrT\nUploadService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxB-lnPQFHdiOjmPVyVzv",
      "type": "rectangle",
      "x": 874.5000000000002,
      "y": 358.5,
      "width": 275.99999999999994,
      "height": 110.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 2020411240,
      "version": 660,
      "versionNonce": 47787544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brDg2D_X9NaB0BMKEoQUN",
          "type": "arrow"
        },
        {
          "id": "EMdIo_wLRTD-2IsZ3B9I-",
          "type": "arrow"
        },
        {
          "id": "ShjaBeKEvb8BV_DxUc9-d",
          "type": "arrow"
        },
        {
          "id": "99oYGv1z0D4lkJXvGiMi5",
          "type": "arrow"
        }
      ],
      "updated": 1749302832924,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg4j7UGUM-qFQKOxOH4m2",
      "type": "text",
      "x": 899.550003051758,
      "y": 396.5,
      "width": 225.89999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 437916520,
      "version": 334,
      "versionNonce": 232873752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302832924,
      "link": null,
      "locked": false,
      "text": "ResultTransport",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultTransport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn1h5_sUSCJNAybGIAc-J",
      "type": "rectangle",
      "x": 1547.5,
      "y": 362.4272030651341,
      "width": 284.0000000000001,
      "height": 106.14559386973175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 779030296,
      "version": 1214,
      "versionNonce": 764787736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35FuWFJWkZ4wfQPm8TnT2",
          "type": "arrow"
        },
        {
          "id": "d_xBqxbWG6Vv2KhKVCoom",
          "type": "arrow"
        },
        {
          "id": "mhBu-g-Ymr7XuLj35JuGZ",
          "type": "arrow"
        },
        {
          "id": "Vn2604-JqoeDSk1RQq0DX",
          "type": "arrow"
        }
      ],
      "updated": 1749302832925,
      "link": null,
      "locked": false
    },
    {
      "id": "6bwcP2tO-7wmNxvAKr9Mr",
      "type": "text",
      "x": 1619.6209445821828,
      "y": 398.2681992337165,
      "width": 139.75811083563443,
      "height": 34.46360153256705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 764946712,
      "version": 709,
      "versionNonce": 1795501336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302832925,
      "link": null,
      "locked": false,
      "text": "FileReader",
      "fontSize": 27.57088122605364,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm9gorCqk333x2FbYynE6",
      "type": "rectangle",
      "x": 1207.5,
      "y": 359.5,
      "width": 284.99999999999994,
      "height": 107.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1671134056,
      "version": 665,
      "versionNonce": 286247448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShjaBeKEvb8BV_DxUc9-d",
          "type": "arrow"
        },
        {
          "id": "99oYGv1z0D4lkJXvGiMi5",
          "type": "arrow"
        },
        {
          "id": "35FuWFJWkZ4wfQPm8TnT2",
          "type": "arrow"
        },
        {
          "id": "d_xBqxbWG6Vv2KhKVCoom",
          "type": "arrow"
        }
      ],
      "updated": 1749302832926,
      "link": null,
      "locked": false
    },
    {
      "id": "0GK_kq-Y-511m9ABZ5fjC",
      "type": "text",
      "x": 1227.1666641235352,
      "y": 396,
      "width": 245.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 548832792,
      "version": 585,
      "versionNonce": 1517714200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShjaBeKEvb8BV_DxUc9-d",
          "type": "arrow"
        },
        {
          "id": "99oYGv1z0D4lkJXvGiMi5",
          "type": "arrow"
        }
      ],
      "updated": 1749302832926,
      "link": null,
      "locked": false,
      "text": "ParserWorkflow.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParserWorkflow.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brDg2D_X9NaB0BMKEoQUN",
      "type": "arrow",
      "x": 991.3710181446592,
      "y": 533.6280316254772,
      "width": 0.892960192511282,
      "height": 63.751475817257926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1379347992,
      "version": 1009,
      "versionNonce": 721980520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.892960192511282,
          -63.751475817257926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdFdc731Nc1w6x7pJ-dBb",
        "focus": -0.1617232030207225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qxB-lnPQFHdiOjmPVyVzv",
        "focus": 0.16432504081666774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMdIo_wLRTD-2IsZ3B9I-",
      "type": "arrow",
      "x": 1020.2826231365946,
      "y": 469.87655580821934,
      "width": 0.8070694281746,
      "height": 63.75147581725798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1963284504,
      "version": 1012,
      "versionNonce": 944673384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8070694281746,
          63.75147581725798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxB-lnPQFHdiOjmPVyVzv",
        "focus": -0.05101019552900509,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BdFdc731Nc1w6x7pJ-dBb",
        "focus": 0.05271259484433108,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShjaBeKEvb8BV_DxUc9-d",
      "type": "arrow",
      "x": 1151.7847116222392,
      "y": 424.1327021283716,
      "width": 50.134165463101226,
      "height": 0.3338452688927305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 396369512,
      "version": 1230,
      "versionNonce": 1145772136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.134165463101226,
          0.3338452688927305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxB-lnPQFHdiOjmPVyVzv",
        "focus": 0.1631579554849109,
        "gap": 1.2847116222390014
      },
      "endBinding": {
        "elementId": "gm9gorCqk333x2FbYynE6",
        "focus": -0.2175225038120405,
        "gap": 5.581122914659545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99oYGv1z0D4lkJXvGiMi5",
      "type": "arrow",
      "x": 1204.3763982435685,
      "y": 396.21618810972484,
      "width": 50.05347850459475,
      "height": 0.08845820949187555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1022124824,
      "version": 1129,
      "versionNonce": 1935548008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.05347850459475,
          0.08845820949187555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gm9gorCqk333x2FbYynE6",
        "focus": 0.3233285693021078,
        "gap": 3.123601756431526
      },
      "endBinding": {
        "elementId": "qxB-lnPQFHdiOjmPVyVzv",
        "focus": -0.3129439955630543,
        "gap": 3.8229197389734964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_xBqxbWG6Vv2KhKVCoom",
      "type": "arrow",
      "x": 1493.4337642394478,
      "y": 423.05231966098245,
      "width": 51.9594541151107,
      "height": 0.7129112774036912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 383622168,
      "version": 1180,
      "versionNonce": 1374135400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.9594541151107,
          0.7129112774036912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gm9gorCqk333x2FbYynE6",
        "focus": 0.1355429991149419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dn1h5_sUSCJNAybGIAc-J",
        "focus": -0.18615495061740225,
        "gap": 2.106781645441515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35FuWFJWkZ4wfQPm8TnT2",
      "type": "arrow",
      "x": 1546.3252155497048,
      "y": 406.52167007084273,
      "width": 52.89145131025725,
      "height": 0.3993242701015447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 791909480,
      "version": 1151,
      "versionNonce": 1413982824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.89145131025725,
          -0.3993242701015447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dn1h5_sUSCJNAybGIAc-J",
        "focus": 0.14585639506599182,
        "gap": 1.174784450295192
      },
      "endBinding": {
        "elementId": "gm9gorCqk333x2FbYynE6",
        "focus": -0.15361653175744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCDXBzqFJr4n1o0km_RMZ",
      "type": "rectangle",
      "x": 1554,
      "y": 523.9272030651341,
      "width": 284.0000000000001,
      "height": 106.14559386973175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 648102680,
      "version": 1276,
      "versionNonce": 1773954584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mhBu-g-Ymr7XuLj35JuGZ",
          "type": "arrow"
        },
        {
          "id": "Vn2604-JqoeDSk1RQq0DX",
          "type": "arrow"
        }
      ],
      "updated": 1749302832926,
      "link": null,
      "locked": false
    },
    {
      "id": "mhBu-g-Ymr7XuLj35JuGZ",
      "type": "arrow",
      "x": 1661.0000000000002,
      "y": 523.5735130196492,
      "width": 4.547473508864641e-13,
      "height": 54.64702603929845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 592570648,
      "version": 127,
      "versionNonce": 1457401960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          -54.64702603929845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCDXBzqFJr4n1o0km_RMZ",
        "focus": -0.24647887323942982,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dn1h5_sUSCJNAybGIAc-J",
        "focus": 0.20070422535211582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vn2604-JqoeDSk1RQq0DX",
      "type": "arrow",
      "x": 1699.1106843639805,
      "y": 469.07974581482375,
      "width": 3.4008807682721454,
      "height": 53.03828786970752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1962896664,
      "version": 178,
      "versionNonce": 504051304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302833234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4008807682721454,
          53.03828786970752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dn1h5_sUSCJNAybGIAc-J",
        "focus": -0.08972494167756256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JCDXBzqFJr4n1o0km_RMZ",
        "focus": -0.026198177958405622,
        "gap": 1.8091693806028388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSpzDO4B59X0TCnqntWZb",
      "type": "text",
      "x": 1621.8583297729492,
      "y": 559.5,
      "width": 148.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1458751080,
      "version": 80,
      "versionNonce": 666998552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749302832926,
      "link": null,
      "locked": false,
      "text": "ParserCore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParserCore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl4NWFwJLPYNEXdwC0-om",
      "type": "text",
      "x": 452.45833587646484,
      "y": 795.5,
      "width": 185.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1191975704,
      "version": 339,
      "versionNonce": 121858584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303103030,
      "link": null,
      "locked": false,
      "text": "IFileParser.cs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFileParser.cs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}